# TraitementImage

./: README.md  pom.xml
src/fr/hdelaunay/image/: AppSettings.java  Main.java
src/fr/hdelaunay/image/dialogs/: MatrixDialog.java  WaitingDialog.java
src/fr/hdelaunay/image/filters/: Filter.java  Lissage.java  Sobel.java
src/fr/hdelaunay/image/frames/: ComparaisonFrame.java  MainFrame.java
src/fr/hdelaunay/image/matrix/: Blurred.java  Borders.java  Contrast.java  Embossed.java  PredefinedMatrix.java
src/fr/hdelaunay/image/utils/: JLabelPreview.java  OpenCVUtils.java  Utils.java
